#pragma once

#include <iostream>
#include <string>
#include <stack>

namespace rdi
{
int unary_operation(int a, int b, char operation);

bool isOperator(char c);

/*!
 * \brief nonbinarypolishrecord - Функция для парсинга польской нотаций
 *
 * По́льская нота́ция (за́пись), также известна как пре́фиксная нота́ция (запись),
 * то форма записи логических, арифметических и алгебраических выражений.
 * арактерная черта такой записи — оператор располагается слева от операндов.
 * если оператор имеет фиксированную арность,
 * то в такой записи будут отсутствовать круглые скобки и она может быть интерпретирована без неоднозначности.
 * польский логик Ян Лукасевич изобрёл эту запись примерно в 1920, чтобы упростить пропозициональную логику.
 * Примеры - "(*(+3 6)(*1 2 3))", "(+(*5 3)(*5 3))", "(+6 3)", "(-6 3)", "(*(+(/6 3)(*2 8))(+2 4)(-4 2))"
 */
int nonbinarypolishrecord(const std::string& s);

}  // namespace rdi
